name: automaticrelease
on:
  push:
    branches:
      - conda
  jobs:
  ana_releases:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: publish-to-conda
        uses: paskino/conda-package-publish-action@master
        with:
          subDir: 'conda'
          channels: '-c conda-forge -c bioconda -c defaults'
          AnacondaToken: ${{ secrets.SATYAKP_CONDA_AUTH_TOKEN }}
          Publish: true
          test_all: true
          convert_osx: true